<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            /* font-size: 30px;
            padding:10px;
            position: relative; */
            position: relative;
  display: inline-block;
        }
        .drop{
            /* display:none;
            background-color: beige;
            height:100px;
            width:100px;
            position:absolute;
            z-index:1;*/
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .btn:hover .drop{
            display:block;
        }
        .drop a:hover{
            background-color: grey;
        }
    </style>
</head>
<body>
    <button class="btn">Click</button>
    <div class="drop">
        <a href="#">Log in</a>
        <a href="#">Register</a>
    </div>
</body>
</html>